/* eslint-disable camelcase */
/* istanbul ignore file  */
/* eslint-disable max-len */
export default {
	en: {
		translation: {
			arrow_functions: 'Arrow Functions',
			destructuring: 'Destructuring',
			spread_operator: 'Spread Operator',
			async_await: 'Async/Await',
			decorators: 'Decorators',
			promises: 'Promises',
			proxies: 'Proxies',
			array_prototype_flat: 'Array.prototype.flat',
			maps: 'Maps',
			sets: 'Sets',
			typed_arrays: 'Typed Arrays',
			fetch: 'fetch',
			i18n: 'i18n',
			local_storage: 'Local Storage',
			service_workers: 'Service Workers',
			web_animations: 'Web Animations',
			web_audio: 'Web Audio',
			web_components: 'Web Components',
			webgl: 'WebGL',
			webrtc: 'WebRTC',
			websocket: 'Websocket',
			web_speech: 'WEb Speech',
			webvr: 'WebVR',
			pwa: 'PWA',
			wasm: 'WASM',
			building_js_apps_overly_complex: 'Building JavaScript apps is overly complex right now',
			enjoy_building_js_apps: 'I enjoy building JavaScript apps',
			would_like_js_to_be_main_lang: 'I would like JavaScript to be my main programming language',
			js_moving_in_right_direction: 'JavaScript is moving in the right direction',
			js_over_used_online: 'JavaScript is over-used online',
			js_ecosystem_changing_to_fast: 'The JavaScript ecosystem is changing too fast',
			javascript_flavors: 'Are you happy with JavaScript flavors (TypeScript, Reason, Elm, etc)',
			front_end_frameworks: 'Are you happy with JavaScript Front End Frameworks (React, Vue, Angular, Ember, etc)',
			data_layer: 'Are you happy with JavaScript Data Layers (Redux, Apollo, GraphQL, etc)',
			back_end_frameworks: 'Are you happy with JavaScript Back End Frameworks (Express, Next.js, Koa, Gatsby, etc)',
			testing: 'Are you happy with JavaScript Testing Frameworks (Jest, Mocha, AVA, Jasmine, etc)',
			mobile_desktop: 'Are you happy with JavaScript Mobile and Desktop Frameworks (Electron, React Native, Cordova, etc)',
			clojurescript: 'ClojureScript',
			elm: 'Elm',
			purescript: 'PureScript',
			reason: 'Reason',
			typescript: 'TypeScript',
			angular: 'Angular',
			ember: 'Ember',
			preact: 'Preact',
			react: 'React',
			svelte: 'Svelte',
			vuejs: 'Vue.js',
			apollo: 'Apollo',
			graphql: 'GraphQL',
			mobx: 'MobX',
			redux: 'Redux',
			relay: 'Relay',
			express: 'Express',
			feathers: 'Feathers',
			gatsby: 'Gatsby',
			koa: 'Koa',
			meteor: 'Meteor',
			nextjs: 'Next.js',
			nuxt: 'Nuxt',
			sails: 'Sails',
			ava: 'AVA',
			cypress: 'Cypress',
			enzyme: 'Enzyme',
			jasmine: 'Jasmine',
			jest: 'Jest',
			mocha: 'Mocha',
			puppeteer: 'Puppeteer',
			storybook: 'Storybook',
			cordova: 'Cordova',
			electron: 'Electron',
			expo: 'Expo',
			ionic: 'Ionic',
			nativeapps: 'Native Apps',
			nwjs: 'NW.js',
			reactnative: 'React Native'
		}
	}
};
